{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MeteoriteBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meteoritestructure",
      "type": "structure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meteoriteitem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meteoriteingot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ingotmeteor",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MeteoriteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_sword"
    },
    {
      "name": "PinePlanks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_planks"
    },
    {
      "name": "VanillaCustomDrops",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanilla_custom_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonScale",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DragonScaleBuffOnPotionActiveTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_buff_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonScaleBuff",
      "type": "potion",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_buff"
    },
    {
      "name": "DragonScaleBodyTickEvent",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_scale_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PhoenixBlade",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_blade"
    },
    {
      "name": "UniversalSwords",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "universal_swords"
    },
    {
      "name": "Unistart",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unistart"
    },
    {
      "name": "CrystalOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_ore"
    },
    {
      "name": "Mudstone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mudstone"
    },
    {
      "name": "MeteoriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeteoriteSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meteorite_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PineStairs",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_stairs"
    },
    {
      "name": "PineSlab",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_slab"
    },
    {
      "name": "PineFence",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pine_fence"
    },
    {
      "name": "MoonStone",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon_stone"
    },
    {
      "name": "Orbit1",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_1"
    },
    {
      "name": "Orbit",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit"
    },
    {
      "name": "UniversalItems",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "universal_items"
    },
    {
      "name": "OrbitPlayerEntersDimension",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orbit_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpOrbit",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warp_orbit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowDimensionIdCommandExecuted",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "show_dimension_id_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShowDimensionId",
      "type": "command",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "show_dimension_id"
    },
    {
      "name": "MeteriteLazerRifle",
      "type": "gun",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meterite_lazer_rifle"
    },
    {
      "name": "MeteriteLazerRifleBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meterite_lazer_rifle_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MeteriteLazerRifleRangedItemUsed",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meterite_lazer_rifle_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kakoyin",
      "file": "kakoyin",
      "category": "music"
    },
    {
      "name": "bete",
      "file": "1",
      "category": "music"
    },
    {
      "name": "machineshot",
      "file": "gunshot",
      "category": "player"
    },
    {
      "name": "starshoot",
      "file": "starshoot",
      "category": "player"
    },
    {
      "name": "starexplosion",
      "file": "starexplosion",
      "category": "player"
    },
    {
      "name": "equipscale",
      "file": "sfx_multi_scaleequip-003_soundwave",
      "category": "master"
    },
    {
      "name": "space",
      "file": "terraria_space_theme_-_ravarcheon_remix",
      "category": "music"
    }
  ],
  "language_map": {
    "en_us": {
      "block.universalexpansion.moon_stone": "Moon Stone",
      "item.universalexpansion.dragon_scaleboots": "Dragon Scale Greaves",
      "itemGroup.tabuniversal_items": "Universal Items",
      "block.universalexpansion.pine_stairs": "Pine Stairs",
      "itemGroup.tabuniversal_swords": "Universal Weapons",
      "advancements.unistart.descr": "This is going to be a long journey...",
      "block.universalexpansion.pine_slab": "Pine Planks",
      "item.universalexpansion.dragon_scalebody": "Dragon Scale Chestplate",
      "item.universalexpansion.end_blade": "End Blade",
      "item.minecraft.lingering_potion.effect.dragon_scale_buff": "Lingering Draconic Protection",
      "advancements.unistart.title": "Universal Expansion",
      "block.universalexpansion.crystal_ore": "Crystal Ore",
      "item.universalexpansion.meteoriteitem": "Meteorite",
      "item.minecraft.splash_potion.effect.dragon_scale_buff": "Splash Draconic Protection",
      "item.universalexpansion.meterite_lazer_rifle": "Meterite Lazer Rifle",
      "item.universalexpansion.dragon_scalehelmet": "Dragon Scale Helmet",
      "effect.dragon_scale_buff": "Draconic Protection",
      "block.universalexpansion.mudstone": "Mudstone",
      "item.universalexpansion.dragon_scalelegs": "Dragon Scale Leggings",
      "block.universalexpansion.meteoriteblock": "Meteorite",
      "item.universalexpansion.meteorite_sword": "Meteorite Sword",
      "block.universalexpansion.pine_fence": "Pine Planks",
      "item.universalexpansion.meteoriteingot": "Meteorite Ingot",
      "block.universalexpansion.pine_planks": "Pine Planks",
      "item.minecraft.potion.effect.dragon_scale_buff": "Draconic Protection",
      "item.universalexpansion.orbit": "",
      "item.minecraft.tipped_arrow.effect.dragon_scale_buff": "Arrow of Draconic Protection"
    }
  },
  "workspaceSettings": {
    "modid": "universalexpansion",
    "modName": "Universal Expansion",
    "version": "2020.1.0",
    "description": "A mod that adds alot of progression and stuff.",
    "author": "Evan Thackston",
    "websiteURL": "none",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "honey",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "myself",
    "modElementsPackage": "net.mcreator.universalexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}